javascript-entity-component-system: default
Class default
The Entity Component System class.
Hierarchy
default
Index
Constructors
constructor
Properties
components
entities
processors
Methods
addComponent
addComponentToEntity
addEntity
addProcessor
createEntity
entityHasComponent
getComponent
getComponents
getEntities
getEntitiesFromComponent
getEntity
getProcessor
getProcessorNames
getProcessors
hasComponent
hasEntity
hasProcessor
removeComponentFromEntity
removeEntity
runCustomLogicOnEntities
runProcessors
update
Constructors
constructor
new default(): default
Returns default
Properties
components
components: Component[]
All registered components
Default Value
[]
entities
entities: Entity[]
All registered entities
Default Value
[]
processors
processors: Processor[]
All registered processors
Default Value
[]
Methods
addComponent
addComponent(component): void
Adds a component to the system.
Parameters
component: ComponentArgument
component object
Returns void
Void if successful
addComponentToEntity
addComponentToEntity(entity, component): void
Adds a component to an entity.
Parameters
entity: Entity
entity object
component: string
Name of component
Returns void
Void if operation is successful or throws an error.
addEntity
addEntity(entity): void
Adds a entity to the system.
Parameters
entity: Entity
entity object
Returns void
Void if successful
addProcessor
addProcessor(processor): void
Adds a processor to the system.
Parameters
processor: Processor
processor object
Returns void
Void if successful
createEntity
createEntity(name, components): Entity
Composes a entity with given components.
Parameters
name: string
Name of the entity
components: string[]
An array of component names
Returns Entity
The composed entity or throws an error.
entityHasComponent
entityHasComponent(entity, component): boolean
Checks if an entity has target component.
Parameters
entity: Entity
entity object
component: string
Name of component
Returns boolean
true if entity has the component or false if not
getComponent
getComponent(name): Component
Gets a registered component by name.
Parameters
name: string
Name of the component
Returns Component
A component or throws an error.
getComponents
getComponents(): Component[]
Gets all components processors.
Returns Component[]
All registered components in an array.
getEntities
getEntities(): Entity[]
Gets all registered entities.
Returns Entity[]
All registered entities in an array.
Private getEntitiesFromComponent
getEntitiesFromComponent(componentName): Entity[]
Gets all entities that have the target component registered.
Parameters
componentName: string
Name of the component
Returns Entity[]
All entities in an array.
getEntity
getEntity(name): Component
Gets a registered entity by name.
Returns A
A entity or throws an error.
Parameters
name: string
Name of the entity
Returns Component
getProcessor
getProcessor(name): Processor
Gets a registered processor by name.
Parameters
name: string
Name of the processor
Returns Processor
A processor or throws an error.
getProcessorNames
getProcessorNames(): string[]
Gets registered processor names.
Returns string[]
All registered processor names in an array.
getProcessors
getProcessors(): Processor[]
Gets all registered processors.
Returns Processor[]
All registered processors in an array.
hasComponent
hasComponent(name): boolean
Checks if component is registered.
Parameters
name: string
Name of the component
Returns boolean
true if found or false if not.
hasEntity
hasEntity(name): boolean
Checks if entity is registered.
Parameters
name: string
Name of the entity
Returns boolean
true if found or false if not.
hasProcessor
hasProcessor(name): boolean
Checks if processor is registered by name.
Parameters
name: string
Name of the processor
Returns boolean
true if found or false if not.
removeComponentFromEntity
removeComponentFromEntity(entity, targetComponent): void
Removes component from an entity.
Parameters
entity: Entity
entity object
targetComponent: string
Returns void
Void if operation successful or throw an error.
removeEntity
removeEntity(entity): void
Removes an entity from the system.
Parameters
entity: Entity
entity object
Returns void
Void if successful or throws an error.
Private runCustomLogicOnEntities
runCustomLogicOnEntities(): void
Run custom logic of an entity e.g. run entity.update()
Returns void
Void if successful
Private runProcessors
runProcessors(): void
Runs all processors for it's corresponding components e.g. run the prcoessors update function.
Returns void
Void if successful
update
update(): void
Runs all processors. This should be done per frame e.g. inside your gameloop.
Returns void
Void if successful
